<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sarah's Portfolio | About Me</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="About me page" content="Introduces viewers to the creator and thier skills, hobbies, and tools.">

        <style>
            /* About styles */
            .item-container {
                padding: 20px;
            }

            .text-container {
                width: 600px;               /* Set a specific width for the text container */
            }

            /* List styles */
            .list-container {
                display: flex;
                justify-content: center;
            }

            ul {
                padding: 0;                 /* Remove default padding */
            }

            ul li {
                margin-bottom: 8px;         /* Add spacing between list items */
                line-height: 1.5;           /* Improve readability */
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!--Navigation bar-->
        <h2>
            <nav>                    
                <li class="nav"><a href="index.html">Home</a></li>
                <li class="nav"><a href="about_me.html">About Me</a></li>
                <li class="nav"><a href="destinations.html">Destinations</a></li>
                <li class="nav"><a href="gallery.html">Gallery</a></li>
                <li class="nav"><a href="contact.html">Contact</a></li>
            </nav>
        </h2>
        <div class="item-container">
            <div class="image-container">
                <img src="Images/Profile.jpg" alt="Picture of girl">
            </div>
            <div class="text-container">
                <h1>About Me</h1>
                <!--About me passage-->
                <h4 style="color: darkmagenta; text-align:left">
                    I am a designer and creator with a passion for blending the elegance of the past with modern tools. 
                    Whether crafting digital designs or exploring the hidden stories of architectural masterpieces, my approach is guided by attention to detail and an appreciation for dramatic contrasts.  
                    <br><br>
                    Outside of my creative endeavors, I enjoy exploring locations, listening to music that resonates with the soul, 
                    and indulging in films and books that explore themes of mystery and beauty. My hobbies include sightseeing, shopping for unique finds, and immersing myself in the atmosphere of the extraordinary.  
                </h4>
            </div>
        </div>
        <!--Other info.-->
        <div class="list-container">
            <div class="list-item">
                <h3 style="font-size: x-large; margin-bottom: -5px;">Skills</h3>
                <ul>
                    <li>Programming</li>
                    <li>Photo Editing</li>
                    <li>Puzzling</li>
                    <li>Origami</li>
                </ul>
            </div>
            <div class="list-item">
                <h3 style="font-size: x-large; margin-bottom: -5px;">Hobbies</h3>
                <ul>
                    <li>Sightseeing and Traveling</li>
                    <li>Listening to Music</li>
                    <li>Shopping </li>
                    <li>Watching Movies</li>
                </ul>
            </div>
            <div>
                <h3 style="font-size: x-large; margin-bottom: -5px;">Tools</h3>
                <ul>
                    <li>Photoshop</li>
                    <li>Visual Studio Code</li>
                    <li>MySQL</li>
                    <li>Git</li>
                </ul>
            </div>
        </div>
    </body>
</html>
